#Api
HOST=127.0.0.1
PORT=8877

#Database Connection
URI_MONGODB=mongodb://localhost:27017/multi-carrier-service

#Sign Request
SIGN_REQUEST_SECRET=8122146a-94a6-11ec-b909-0242ac120002

#Whatsapp Service
WHATSAPP_HOST=127.0.0.1
WHATSAPP_PORT=3000